<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/popups/popup_inventory_inspect.css" />
		<include src="file://{resources}/styles/popups/popup_capability_shared.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/popups/popup_inspect_action-bar.js" />
		<include src="file://{resources}/scripts/popups/popup_acknowledge_item.js" />
		<include src="file://{resources}/scripts/popups/popup_inventory_inspect.js" />
        <include src="file://{resources}/scripts/generated/items_event_current_generated_store.js" />
		<include src="file://{resources}/scripts/common/iteminfo.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Capability Hidden"
						useglobalcontext="true"
						popupbackground="blur"
						oncancel="InventoryInspect.ClosePopup();"
						onload="InventoryInspect.Init()">

		<Panel class="mainmenu-content__container mainmenu-content__container--inspect" useglobalcontext="true">
			<Panel class="full-width full-height top-bottom-flow vertical-center">
				<Panel id="PopUpInspectFullScreenHostContainer" class="full-width full-height">
					<Frame id="PopUpInspectModelOrImage" src="file://{resources}/layout/popups/popup_inspect_model-image.xml" />
					<Frame id="PopUpInspectHeader" class='hidden' src="file://{resources}/layout/popups/popup_inspect_header.xml" />
					<Frame id="PopUpCapabilityHeader" class='hidden' src="file://{resources}/layout/popups/popup_capability_header.xml" />
					<Panel id="id-lootlist-title-container" class="inv-lootlist-title-container">
						<Label class="fontSize-sm" text="#popup_inv_lootlist_header"/>
						<Label class="fontSize-m fontWeight-Bold left-margin" text="#popup_inv_lootlist_count"/>
					</Panel>
					<Panel id="id-lootlist-btns-container" class="inv-lootlist-btns-container">
						<Button id="id-lootlist-next" class="inv-arrow-btn" onactivate='SceneNextAnimSequence();'>
							<Image class="inv-arrow-btn__image" src="file://{images}/icons/ui/expand.svg" textureheight="64" texturewidth="-1"/>
							<Panel class="left-right-flow">
								<Label id="id-lootlist-label" class="inv-arrow-btn__text text-align-right" text="Item name and color"/>
								<Panel id="id-lootlist-rarity" class="inv-arrow-btn__rarity"/>
							</Panel>
						</Button>
						<Button id="id-lootlist-prev" class="inv-arrow-btn inv-arrow-btn--left" onactivate='SceneNextAnimSequence();'>
							<Image class="inv-arrow-btn__image inv-arrow-btn__image--left" src="file://{images}/icons/ui/expand.svg" textureheight="64" texturewidth="-1"/>
							<Panel class="left-right-flow">
								<Panel id="id-lootlist-rarity" class="inv-arrow-btn__rarity"/>
								<Label id="id-lootlist-label" class="inv-arrow-btn__text text-align-left" text="Item name and color"/>
							</Panel>
						</Button>
					</Panel>

					<Panel class="bottom-top-flow vertical-align-bottom full-width horizontal-center">
						<Frame id="PopUpInspectActionBar" class="hidden" src="file://{resources}/layout/popups/popup_inspect_action-bar.xml" />
						<Frame id="PopUpInspectAsyncBar" class="hidden" src="file://{resources}/layout/popups/popup_inspect_async-bar.xml" />
						<Frame id="PopUpInspectPurchaseBar" class="hidden" src="file://{resources}/layout/popups/popup_inspect_purchase-bar.xml" />
						<Label id="InspectItemDesc"  html="true" class="popup-inspect__desc" text="{s:h:item_description}"/>
					</Panel>

				</Panel>
			</Panel>
		</Panel>
	</PopupCustomLayout>
</root>
